LoadModule rewrite_module modules/mod_rewrite.so
LoadModule dav_module modules/mod_dav.so
LoadModule dav_fs_module modules/mod_dav_fs.so
LoadModule dav_lock_module modules/mod_dav_lock.so

<IfModule mod_dav.c>
DavLockDB conf/DavLockDB

BrowserMatch "Microsoft Data Access Internet Publishing Provider" redirect-carefully
BrowserMatch "MS FrontPage" redirect-carefully
BrowserMatch "^WebDrive" redirect-carefully
BrowserMatch "^WebDAVFS/1.[01234]" redirect-carefully
BrowserMatch "^gnome-vfs/1.0" redirect-carefully
BrowserMatch "^XML Spy" redirect-carefully
BrowserMatch "^Dreamweaver-WebDAV-SCM1" redirect-carefully
BrowserMatch " Konqueror/4" redirect-carefully
BrowserMatch "Microsoft-WebDAV-MiniRedir/6.1.7600" redirect-carefully

# LimitXMLRequestBody 0
# LimitRequestBody 0
# RewriteEngine off
Alias /files/ "/home/files/"

<Directory /home/files/>
    DAV On
	DirectoryIndex index.zc
    AddDefaultCharset UTF-8
	Options Indexes FollowSymLinks
    AllowOverride None
	Order allow,deny
    Allow from all
</Directory>


<Directory /home/files/lan/>
    DAV On
	DirectoryIndex index.zc
    AddDefaultCharset UTF-8
	AuthType Basic
    AuthName "obdstar WebDAV Server"
    AuthUserFile conf/webdav.pwd
	Options Indexes FollowSymLinks
    AllowOverride None
	Order allow,deny
    Allow from all
    require user lan
</Directory>

<Directory /home/files/obdstar/>
    DAV On
	DirectoryIndex index.zc
    AddDefaultCharset UTF-8
	AuthType Basic
    AuthName "obdstar WebDAV Server"
    AuthUserFile conf/webdav.pwd
	Options Indexes FollowSymLinks
    AllowOverride None
	Order allow,deny
    Allow from all
    require user obdstar
</Directory>


<Directory /home/files/appobd/>
    DAV On
	DirectoryIndex index.zc
    AddDefaultCharset UTF-8
	AuthType Basic
    AuthName "obdstar WebDAV Server"
    AuthUserFile conf/webdav.pwd
	Options Indexes FollowSymLinks
    AllowOverride None
	Order allow,deny
    Allow from all
    require user appobd
</Directory>

<Directory /home/files/dizel/>
    DAV On
	DirectoryIndex index.zc
    AddDefaultCharset UTF-8
	AuthType Basic
    AuthName "obdstar WebDAV Server"
    AuthUserFile conf/webdav.pwd
	Options Indexes FollowSymLinks
    AllowOverride None
	Order allow,deny
    Allow from all
    require user dizel
</Directory>

<Directory /home/files/obdup/>
    DAV On
	DirectoryIndex index.zc
    AddDefaultCharset UTF-8
	AuthType Basic
    AuthName "obdstar WebDAV Server"
    AuthUserFile conf/webdav.pwd
	Options Indexes FollowSymLinks
    AllowOverride None
	Order allow,deny
    Allow from all
    require user obdup
</Directory>

</IfModule>
